# Project: Job
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o Gene_initialize.o Gene_decode.o Others.o Gene_getgreat.o Gene_denormalgene.o Roulette.o Gene_crossmutate.o input.o Championships.o Pointer.o Table.o
LINKOBJ  = main.o Gene_initialize.o Gene_decode.o Others.o Gene_getgreat.o Gene_denormalgene.o Roulette.o Gene_crossmutate.o input.o Championships.o Pointer.o Table.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -pg -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Jobshop.exe
CXXFLAGS = $(CXXINCS) -Wfatal-errors -pg -g3
CFLAGS   = $(INCS) -Wfatal-errors -pg -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CPP) -c main.c -o main.o $(CXXFLAGS)

Gene_initialize.o: Gene_initialize.c
	$(CPP) -c Gene_initialize.c -o Gene_initialize.o $(CXXFLAGS)

Gene_decode.o: Gene_decode.c
	$(CPP) -c Gene_decode.c -o Gene_decode.o $(CXXFLAGS)

Others.o: Others.c
	$(CPP) -c Others.c -o Others.o $(CXXFLAGS)

Gene_getgreat.o: Gene_getgreat.c
	$(CPP) -c Gene_getgreat.c -o Gene_getgreat.o $(CXXFLAGS)

Gene_denormalgene.o: Gene_denormalgene.c
	$(CPP) -c Gene_denormalgene.c -o Gene_denormalgene.o $(CXXFLAGS)

Roulette.o: Roulette.c
	$(CPP) -c Roulette.c -o Roulette.o $(CXXFLAGS)

Gene_crossmutate.o: Gene_crossmutate.c
	$(CPP) -c Gene_crossmutate.c -o Gene_crossmutate.o $(CXXFLAGS)

input.o: input.c
	$(CPP) -c input.c -o input.o $(CXXFLAGS)

Championships.o: Championships.c
	$(CPP) -c Championships.c -o Championships.o $(CXXFLAGS)

Pointer.o: Pointer.c
	$(CPP) -c Pointer.c -o Pointer.o $(CXXFLAGS)

Table.o: Table.c
	$(CPP) -c Table.c -o Table.o $(CXXFLAGS)
